body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p, h1, h2, h3{
    margin: 0;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

.header{
    display: grid;
    justify-items: center;
    gap: 50px;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.menu a{
    display: block;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 6px;
    color: #000;
    text-transform: uppercase;
    transition: .4s;
}

.menu a:hover{
    background-color: #e21;
    color: #fff;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    position: relative;
}

.texts{
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.texts h1{
    font-size: 2rem;
}

.texts::before{
    content: "";
    width: 60px;
    height: 4px;
    background-color: #e21;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao-cover img{
    object-fit: cover;
    height: 100%;
}

.btn{
    background-color: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 6px;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: .4s;
}

.btn:hover{
    background-color: transparent;
    border-color: #e21;
    color: #000;
}

.subtitle{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url("img/onda.svg");
    /*word-break: break-all;*/
}

.vantagens{
    background-color: #fff;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    cursor: pointer;
    border-left: 3px solid transparent;
}

.vantagens-item:hover{
    border-left: 3px solid #e21;
    background-color: #f7f7f7;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media (max-width: 1000px){
    .conteudo-vantagens{
        grid-template-columns: 1fr;
    }
    .subtitle{
        text-align: center;
    }
}

@media (max-width: 600px) {
    body{
        gap: 30px;
        margin-top: 20px;
    }

    .header{
        gap: 30px;
    }

    .grid-container{
        grid-template-columns: 1fr;
    }

    .texts{
        text-align: left;
        justify-items: start;
    }

    .texts::before{
        display: none;
    }

    .subtitle{
        font-size: 3rem;
    }
}